vhost_directory: /etc/apache2/vhosts
apache_log_dir: /workspace/logs/apache
apache_ssl_dir: /etc/apache2/ssl
apache_config_file: /etc/apache2/httpd.conf

apache_user: mattc
apache_group: staff

ssl_subject: "/C=UK/L=Brighton"
