---
  - name: Tap caskroom/versions
    homebrew_tap:
      tap: caskroom/versions
    tags:
      - apps

  - name: Install Java 6
    homebrew_cask:
      name: java6
    when: "'phpstorm' in {{ cask_apps }} or 'pycharm' in {{ cask_apps }} or 'webstorm' in {{ cask_apps }}"
    tags:
      - apps

  - name: Install apps from cask list
    homebrew_cask:
      name: "{{ item }}"
      state: present
    with_items:
      - "{{ cask_apps }}"
    tags:
      - apps