---
# Required variables
user_dir: mattc

# Homebrew variables
homebrew_packages:
  - wget
  - unrar

# Node variables
node_packages:
  - grunt-cli
  - bower
yeoman_generators:
  - webapp
  - bootstrap
  - backbone
  - marionette
  - ember
  