cask_apps:
  - atom
  - google-chrome
  - firefox
  - alfred
  - sequel-pro
  - adium
  - spotify
  - vagrant
  - virtualbox

cask_fonts:
  - font-inconsolata-dz
  - font-inconsolata-dz-for-powerline
  - font-source-code-pro
  - font-source-code-pro-for-powerline
